MainWindow.xaml

<Window x:Class="Currents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currents"
        mc:Ignorable="d"
        Title="Currents" Height="450" Width="800">

    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ListBox x:Name="PlaceBox"
                 MinWidth="200"
                 DockPanel.Dock="Left"
                 SelectionChanged="PlaceBox_SelectionChanged" />
        <local:ZoomBorder DockPanel.Dock="Right" ClipToBounds="true">
            <Image x:Name="MapBox"/>
        </local:ZoomBorder>
    </DockPanel>
    <!-- <Grid> -->
    <!--     <ListBox x:Name="PlaceBox" HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="154" SelectionChanged="PlaceBox_SelectionChanged"/> -->
    <!--     <Image x:Name="MapBox" Width="750" Height="750" MouseMove="MapBox_OnMouseMove" RenderTransformOrigin="0.5,0.5"> -->
    <!--         <Image.RenderTransform> -->
    <!--             <TransformGroup> -->
    <!--                 <ScaleTransform/> -->
    <!--                 <SkewTransform/> -->
    <!--                 <RotateTransform/> -->
    <!--                 <TranslateTransform X="-50" Y="-70"/> -->
    <!--             </TransformGroup> -->
    <!--         </Image.RenderTransform> -->
    <!--     </Image> -->
    <!--     <TextBox x:Name="InputBox" HorizontalAlignment="Left" Height="69" Margin="31,291,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154" TextChanged="InputBox_TextChanged"/> -->
    <!--     <TextBox x:Name="OutputBox" HorizontalAlignment="Left" Height="69" Margin="190,291,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="513"/> -->
    <!--     <Label x:Name="ImgSize" Content="" HorizontalAlignment="Left" Margin="545,27,0,0" VerticalAlignment="Top" Width="700"/> -->
    <!--     <Label x:Name="MousePos" Content="" HorizontalAlignment="Left" Margin="545,92,0,0" VerticalAlignment="Top" Width="700"/> -->
    <!--     <Label x:Name="MousePos2" Content="" HorizontalAlignment="Left" Margin="545,123,-451.4,0" VerticalAlignment="Top" Width="700"/> -->
    <!-- </Grid> -->

</Window>
